WpfControlLibrary1/StandartPage.xaml

<Page
    x:Class="WpfControlLibrary1.StandartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlLibrary1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StandartPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="calcKeys" TargetType="Button">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="White" />

            </Style>
        </Grid.Resources>
        <TextBlock
            x:Name="ExpBox"
            Grid.ColumnSpan="4"
            Padding="16"
            FontSize="32"
            Text="" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Button_Click"
            Content="&#xE94C;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource calcKeys}"
            Tag="%" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="Button_Click"
            Content="&#xE94B;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource calcKeys}"
            Tag="sqrt(" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="Button_Click"
            Content="C"
            Style="{StaticResource calcKeys}"
            Tag="clear" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Click="Button_Click"
            Content="&#xE750;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource calcKeys}"
            Tag="del" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="Button_Click"
            Content="^"
            Style="{StaticResource calcKeys}"
            Tag="^" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="Button_Click"
            Content="("
            Style="{StaticResource calcKeys}"
            Tag="(" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="Button_Click"
            Content=")"
            Style="{StaticResource calcKeys}"
            Tag=")" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="Button_Click"
            Content="&#xE94A;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource calcKeys}"
            Tag="/" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="Button_Click"
            Content="7"
            Style="{StaticResource calcKeys}"
            Tag="7" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="Button_Click"
            Content="8"
            Style="{StaticResource calcKeys}"
            Tag="8" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="Button_Click"
            Content="9"
            Style="{StaticResource calcKeys}"
            Tag="9" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="Button_Click"
            Content="&#xE947;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource calcKeys}"
            Tag="*" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Click="Button_Click"
            Content="4"
            Style="{StaticResource calcKeys}"
            Tag="4" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Click="Button_Click"
            Content="5"
            Style="{StaticResource calcKeys}"
            Tag="5" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Click="Button_Click"
            Content="6"
            Style="{StaticResource calcKeys}"
            Tag="6" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Click="Button_Click"
            Content="&#xE949;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource calcKeys}"
            Tag="-" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Click="Button_Click"
            Content="1"
            Style="{StaticResource calcKeys}"
            Tag="1" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Click="Button_Click"
            Content="2"
            Style="{StaticResource calcKeys}"
            Tag="2" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Click="Button_Click"
            Content="3"
            Style="{StaticResource calcKeys}"
            Tag="3" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Click="Button_Click"
            Content="&#xE948;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource calcKeys}"
            Tag="+" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Click="Button_Click"
            Content="&#xE94D;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource calcKeys}"
            Tag="*-1" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Click="Button_Click"
            Content="0"
            Style="{StaticResource calcKeys}"
            Tag="0" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Click="Button_Click"
            Content=","
            Style="{StaticResource calcKeys}"
            Tag="." />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Click="Button_Click"
            Content="&#xE94E;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource calcKeys}"
            Tag="=" />
    </Grid>
</Page>
