WpfControlLibrary1/UserControl1.xaml

<UserControl
    x:Class="WpfControlLibrary1.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlLibrary1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="561"
    d:DesignWidth="384"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
                <Style x:Key="calcSelector">
                <Setter Property="Label.FontSize" Value="20" />
            </Style>
            </Grid.Resources>
        <ComboBox x:Name="CalcSelector" Style="{StaticResource calcSelector}" SelectedIndex="0" SelectionChanged="CalcSelector_SelectionChanged">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xE8EF;" FontFamily="Segoe MDL2 Assets"/>
                    <Label Content="Standart"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xEC7A;" FontFamily="Segoe MDL2 Assets"/>
                    <Label Content="Engineer"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xE943;" FontFamily="Segoe MDL2 Assets"/>
                    <Label Content="Programmer"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xE787;" FontFamily="Segoe MDL2 Assets"/>
                    <Label Content="Date calculator"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Frame x:Name="gg" Grid.Row="1" Source="StandartPage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>

</UserControl>
